KALSHI_API_KEY_ID=e456cf0a-f5c6-4422-b37d-60e1cf6708fd
KALSHI_API_BASE_URL=https://trading-api.kalshi.com/trade-api/v2
KALSHI_PRIVATE_KEY_PATH=/root/.openclaw/workspace/Kalshi/kalshi_private_key.pem
KALSHI_ENV=prod
